<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>eat-together</title>

        <base href="/" />

        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <link
            rel="shortcut icon"
            type="image/png"
            href="%PUBLIC_URL%/assets/icon/favicon.png"
        />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&display=swap" rel="stylesheet">

        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Eat-together" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="color-scheme" content="light dark" />
    </head>

    <body id="body">
        <div id="root"></div>
    </body>
</html>
